# CoreImaging

./: README.md
src/: CoreImagingSolution.sln
src/CoreImaging/: ByteExtension.cs  CoreImaging.csproj  Fractal.cs  Image.cs
src/CoreImaging.Test/: CoreImaging.Test.csproj  ImagingTest.cs  NoiseTest.cs
src/CoreImaging/BMP/: BmpFileHeader.cs  BmpImage.cs  BmpInfoHeader.cs
src/CoreImaging/JPEG/: App0Segment.cs  DhtSegment.cs  DqtSegment.cs  DriSegment.cs  EoiSegment.cs  JpegEncoder.cs  JpegHeader.cs  JpegImage.cs  JpegSegment.cs  SoiSegment.cs  SosSegment.cs
src/CoreImaging/Noise/: Perlin.cs  Sinusoidal.cs  Voronoi.cs  White.cs
src/CoreImaging/PNG/: PngChunk.cs  PngExtensions.cs  PngHeader.cs  PngImage.cs
src/CoreImaging/Properties/: AssemblyInfo.cs
src/CoreImaging/TGA/: TgaHeader.cs  TgaImage.cs
src/CoreImaging/TIFF/: FileHeader.cs  ImageFileDirectory.cs  Tag.cs  TiffImage.cs
