<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CoreImaging</AssemblyName>
    <PackageId>CoreImaging.Javier_Oltra</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>Javier Oltra</Authors>
    <Description>.Net Core image formats support</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Javier Oltra. All rights reserved.</Copyright>
    <PackageTags>image bmp png tiff noise</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/socdream/CoreImaging/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/socdream/CoreImaging</PackageProjectUrl>
    <Title>CoreImaging</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\CoreImaging.xml</DocumentationFile>
    <OutputPath>bin\Debug\netstandard2.0\</OutputPath>
  </PropertyGroup>

</Project>
